< THE SYMBOL TABLE >  loop.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
INICIO                   	00104     	-1        	LABEL     	(NOSEG)   
CODE                     	00104     	-1        	LABEL     	(NOSEG)   
L1                       	0010B     	-1        	LABEL     	(NOSEG)   
FIM                      	00110     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 15/12/2020  --  12:25:07 ] 
< END >
 
